<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intern.InternViewSpecificInternship"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_internSpecificInternshipApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"/>

    <TextView
        android:id="@+id/internSpecificInternshipTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="<Internship Title>"
        android:textAlignment="textStart"/>
    
</LinearLayout>