<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intern.InternUpdateExperience"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Update Experience"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Title"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_updateExperience_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:ems="10"
                android:inputType="text"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Company Name"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_updateExperience_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name"
                android:ems="10"
                android:inputType="text"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Start Date"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_updateExperience_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                android:ems="10"
                android:inputType="text"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="End Date"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_updateExperience_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:ems="10"
                android:inputType="text"
                android:textSize="14dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_updateExperience_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Experience"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_company_intern_experiences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_updateExperience_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_updateExperience_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_internSideMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_intern_menu"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>